driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.27.136.80:3306/art_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
jdbc_username=root
jdbc_password=wdhzjl88
#jdbc_url=jdbc:mysql://127.0.0.1:3306/art_shop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
#jdbc_username=root
#jdbc_password=123456
#jdbc_url=jdbc:mysql://192.168.0.200:3306/art_work?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
#jdbc_username=root
#jdbc_password=ysj456852